<!DOCTYPE html>
<html>
<head>
<title>
LINUX
</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>
GOVT ARTS COLLEGE , TRICHY 22
</h1>
<h4>
DEPT OF COMPUTER APPLICATIONS
</h4>
<br>
<h4>
LINUX LAB
</h4>
<br>

<div>
	
<h1>
<a href="Ex1.html"> Exercise 1 </a>
<br>
<br>
<a href="Ex2.html"> Exercise 2 </a>
<br>
<br>
<a href="Ex3.html"> Exercise 3 </a>
<br>
<br>
<a href="Ex4.html"> Exercise 4 </a>
<br>
<br>
<a href="Ex5.html"> Exercise 5 </a>
<br>
<br>
<a href="Ex6.html"> Exercise 6 </a>
<br>
<br>
<a href="Ex7.html"> Exercise 7 </a>
<br>
<br>
<a href="Ex8.html"> Exercise 8 </a>
<br>
<br>
<a href="Ex9.html"> Exercise 9 </a>
<br>
<br>
<a href="Ex10.html"> Exercise 10 </a>
</h1>

</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>




<p>
Copyright &copy;2022 Arun<sup>TM</sup>
<br>
<a href="https://github.com/ARUN-BCA/linuxlab"> view source </a>
</p>

</body>
</html>
